*
	margin: 0
	padding: 0
body
	background: #FFF
	+css-lock(16, 50, 600, 1000)
	line-height: 1.4
.container
	margin: 0 auto
	width: 1170px
a
	text-decoration: none
.clearfix
	clear: both
section
	padding: 90px 0 68px 0