.footer
    padding: 49px 0 25px 0
    &__container
        display: flex
        justify-content: space-between
    &__about
        width: 465px
    &__text
        color: #737171
        font-family: Roboto
        font-size: 14px
        font-weight: 400
        line-height: 24px
    &__link
        color: #737171
        font-family: Roboto
        font-size: 14px
        font-weight: 400
.network
    &__item
        display: inline-block
.h4
    color: #313131
    font-family: Montserrat
    font-size: 15px
    font-weight: 700
    line-height: 44px
    text-transform: uppercase