.main
	padding: 113px 0 89px 0
	border-bottom: 1px solid #f3f3f3
.h2
	margin-bottom: 50px
	text-align: center
	color: #181818
	font-family: Montserrat
	font-weight: 900
	line-height: 42px
	text-transform: uppercase
	+css-lock(15, 32, 320, 991)
.list
	display: flex
	flex-wrap: wrap
	justify-content: space-around
	text-align: center
	&__item
		flex: 0 1 250px
		+r(767)
			flex: 1 1 100%
	&__h4
		font-weight: 400
		color: #181818
		font-family: Montserrat
		line-height: 44px
		+css-lock(12, 18, 320, 991)
	&__text
		color: #585858
		font-family: Roboto
		line-height: 24px
		+css-lock(10, 14, 320, 991)
	
.about
	border-bottom: 2px solid rgba(243, 243, 243, 0.85)
.works
	&__img
		float: left
		+r(767)
			width: 100%
	&__textual
		margin-top: 150px
		+r(991)
			text-align: center
	&__text
		margin-bottom: 40px
		color: #585858
		font-family: Roboto
		line-height: 28px
		font-weight: 500
		+css-lock(10, 16, 320, 991)
.offer
	&__text
		margin-bottom: 45px
		color: #585858
		font-family: Roboto
		font-weight: 500
		line-height: 28px
		text-align: center
		+css-lock(10, 16, 320, 991)
	&__item
		+r(1199)
			flex-basis: 45%
			&:nth-child(-n+2)
				margin-bottom: 30px
.listings
	background-image: url('../img/listings-bg.png')
	&__list
		display: flex
		flex-wrap: wrap
		justify-content: space-around
		align-items: center
	&__h3
		color: #fefefe
		font-family: Montserrat
		font-weight: 900
		line-height: 38px
		text-transform: uppercase
		+css-lock(16, 26, 320, 991)
	&__text
		color: #fff
		font-family: Roboto
		font-weight: 500
		line-height: 28px
		text-transform: uppercase
		+css-lock(10, 16, 320, 991)
		+r(460)
			margin: 15px 0

	