.slick
	&__item
		width: 100%
		height: 840px
		background-image: url('../img/slider-img.png')
.slick-prev
    width: 58px
    height: 58px
    background-image: url('../img/slick-next.png')
    transform: rotate(-180deg)
    background-repeat: no-repeat
    z-index: 1000
    top: 80%
    right: 165px
    &:before
        content: ''
.slick-next
    width: 58px
    height: 58px
    background-image: url('../img/slick-next.png')
    background-repeat: no-repeat
    z-index: 1000
    top: 80%
    right: 100px
    &:before
        content: ''